{
  "folders": [
    {
      "name": "Functions",
      "path": "./Function"
    },
    {
      "name": "LogicApp",
      "path": "./LogicApp"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\billc\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\billc\\.azurelogicapps\\dependencies\\DotNetSDK"
    ]
  }
}
